#user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/www/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    # add additional MIME types which are not included in /etc/nginx/mime.types
    # see: https://serverfault.com/questions/934387/nginx-not-compressing-tff-files
    # see: https://stackoverflow.com/questions/16789494/extending-default-nginx-mime-types-file/20566966#20566966
    types {
        application/x-font-ttf ttf;
    }

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
